Fusee/Parametres.xaml

<Window x:Class="Fusee.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusee"
        mc:Ignorable="d"
        Title="Paramètres" Height="734" Width="1152">
    <Grid>
        <Image x:Name="imgCouleur" Source="/img/Decor/Background.png" Stretch="Fill"/>
        <Slider HorizontalAlignment="Left" Margin="660,252,0,0" VerticalAlignment="Top" Width="234" Height="61"/>
        <Slider HorizontalAlignment="Left" Margin="660,385,0,0" VerticalAlignment="Top" Width="234" Height="57"/>
        <Image x:Name="imgNuage1" Margin="196,309,570,284" Source="/img/Nuages/Nuage1.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Opacity="0.5"/>
        <Image x:Name="imgNuage2" Margin="202,154,576,436" Source="/img/Nuages/Nuage0.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Opacity="0.5"/>
        <Label x:Name="labTitre" Content="Volumes sonores" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS"/>
        <Label x:Name="labVolSons" Content="Volume des sons" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS"/>
        <Label x:Name="labVolMusiques" Content="Volume des musiques" HorizontalAlignment="Left" Margin="296,372,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS"/>


    </Grid>
</Window>
